<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".VerifiyId">
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/h3"
        android:layout_width="match_parent"
        android:text="Enter Your Correct ID !"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/idproof"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="ENTER YOU ID"
        android:background="@drawable/input_design"
        android:padding="20dp"
        />

    <Button
        android:layout_below="@+id/idproof"
        android:id="@+id/verifyagebutton"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        />

</RelativeLayout>